<!DOCTYPE html>
<html>

<head>
    <title>Text</title>
    <style type="text/css">
        body {
            padding: 20px;
        }
        
        h1,
        h2,
        h3,
        a {
            font-weight: normal;
            color: #050607;
            margin: 0px;
        }
        
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 250%;
            padding-bottom: 10px;
        }
        
        h2 {
            font-family: "Gill Sans", Arial, sans-serif;
            font-size: 100%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            text-shadow: 2px 2px 3px #666666;
        }
        
        h3 {
            font-size: 150%;
        }
        
        p {
            font-family: Arial, Verdana, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        
        p.intro:first-line {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>PIAIC</h1>
    <h2>PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research
        and business opportunities in emerging tech fields like</p>
    <ul>
        <li>Cloud Native Computing</li>
        <li>Artificial Intelligence</li>
        <li>Blockchain</li>
        <li>Internet Of Things</li>
    </ul>
    <h3>Cloud Native computing:</h3>
    <p>The Cloud Native Computing program prepares the students to program in open source technologies like, Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native while introducing the students to development of Microservices and software
        development techniques on cloud platforms like AWS.</p>
    <h3>Artificial Intelligence:</h3>
    <p>The artificial intelligence program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like Python, Numpy, Pandas, Tensorflow 2.0 and Flask, and teaching deploying practical AI
        solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
    <h3>Blockchain:</h3>
    <p>The main emphasis of Blockchain program is to understand the blockchains like Ethereum and Hyperledger (Fabric), and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development
        of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h3>Internet of Things:</h3>
    <p>The Internet of things program introduces the students to open source development technologies like Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes while making them efficient in developing Micro Services for IoT
        Edge, IoT Cloud, and voice computing for device control.</p>
    <p text-align: 'center'>By:Ameen Alam</p>
</body>

</html>